[gd_scene load_steps=6 format=3 uid="uid://dxhp2tkvgacrk"]

[ext_resource type="PackedScene" uid="uid://b5j0erwnwdkwd" path="res://enemies/enemy.tscn" id="1_rl5lf"]
[ext_resource type="Script" path="res://enemies/black_goat.gd" id="2_kn77k"]
[ext_resource type="Texture2D" uid="uid://c4au4tc0qqgbm" path="res://assets/goat-proto/black.png" id="3_xfeca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_soyl6"]
radius = 32.1403

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai06l"]
size = Vector2(64, 64)

[node name="BlackGoat" instance=ExtResource("1_rl5lf")]
script = ExtResource("2_kn77k")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_xfeca")

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(3.2, 3.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_soyl6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_ai06l")
debug_color = Color(0.92549, 0.196078, 0.478431, 0.419608)

[node name="StatsComponent" parent="." index="12"]
health = 10
