[gd_scene load_steps=5 format=3 uid="uid://dxhp2tkvgacrk"]

[ext_resource type="PackedScene" uid="uid://b5j0erwnwdkwd" path="res://enemies/enemy.tscn" id="1_rl5lf"]
[ext_resource type="Texture2D" uid="uid://bt08avtj7hdli" path="res://assets/kenney-prototyping/PNG/Dark/texture_09.png" id="2_0pn2r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_soyl6"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai06l"]
size = Vector2(154, 154)

[node name="BlackGoat" instance=ExtResource("1_rl5lf")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_0pn2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_soyl6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
visible = false
shape = SubResource("RectangleShape2D_ai06l")
debug_color = Color(0.92549, 0.196078, 0.478431, 0.419608)

[node name="StatsComponent" parent="." index="12"]
health = 10
