[gd_scene load_steps=6 format=3 uid="uid://y0utk1nx72vy"]

[ext_resource type="PackedScene" uid="uid://b5j0erwnwdkwd" path="res://enemies/enemy.tscn" id="1_ep3g3"]
[ext_resource type="Texture2D" uid="uid://bt08avtj7hdli" path="res://assets/kenney-prototyping/PNG/Dark/texture_09.png" id="2_2jnrm"]
[ext_resource type="Script" path="res://enemies/grey_goat.gd" id="2_5ff6s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efn7n"]
radius = 44.0454

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we7jl"]
size = Vector2(103, 102)

[node name="GreyGoat" instance=ExtResource("1_ep3g3")]
script = ExtResource("2_5ff6s")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2jnrm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_efn7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_we7jl")
debug_color = Color(0.937255, 0.129412, 0.537255, 0.419608)

[node name="MoveComponent" parent="." index="7"]
velocity = Vector2(0, 20)
