[gd_scene load_steps=6 format=3 uid="uid://d26b4s56dbe67"]

[ext_resource type="PackedScene" uid="uid://b5j0erwnwdkwd" path="res://enemies/enemy.tscn" id="1_die8d"]
[ext_resource type="Script" path="res://enemies/purple_goat.gd" id="2_00ano"]
[ext_resource type="Texture2D" uid="uid://d1fhjbj01e62t" path="res://assets/goat-proto/purple.png" id="3_1c0x5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t10bl"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of1yw"]
size = Vector2(48, 48)

[node name="PurpleGoat" instance=ExtResource("1_die8d")]
script = ExtResource("2_00ano")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_1c0x5")

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(2.4, 2.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_t10bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_of1yw")
debug_color = Color(0.945098, 0.0901961, 0.533333, 0.419608)

[node name="StatsComponent" parent="." index="12"]
health = 3
