[gd_scene load_steps=8 format=3 uid="uid://djveeg6dft4nr"]

[ext_resource type="PackedScene" uid="uid://b5j0erwnwdkwd" path="res://enemies/enemy.tscn" id="1_px8h7"]
[ext_resource type="Script" path="res://enemies/white_goat.gd" id="2_qdfma"]
[ext_resource type="Texture2D" uid="uid://bhje6rvvdl5r8" path="res://assets/enemies/elites/White Elite_0001.png" id="3_3bfgq"]
[ext_resource type="Texture2D" uid="uid://dkrtv2hemsptm" path="res://assets/enemies/elites/White Elite_0002.png" id="4_d1tdj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1uk6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3bfgq")
}, {
"duration": 1.0,
"texture": ExtResource("4_d1tdj")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d865h"]
radius = 11.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5bs28"]
radius = 11.0

[node name="WhiteGoat" instance=ExtResource("1_px8h7")]
script = ExtResource("2_qdfma")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_1uk6p")
autoplay = "default"
frame_progress = 0.0469852

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(-3.57628e-07, 1)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d865h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5bs28")
debug_color = Color(0.929412, 0.196078, 0.470588, 0.419608)
