[gd_scene load_steps=4 format=3 uid="uid://cxvnxvp62n36f"]

[ext_resource type="Script" path="res://powerups/powerup.gd" id="1_vewa0"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="2_ydnig"]
[ext_resource type="Script" path="res://components/move_component.gd" id="3_gowge"]

[node name="Powerup" type="Node2D"]
script = ExtResource("1_vewa0")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("2_ydnig")

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("3_gowge")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
