[gd_scene load_steps=5 format=3 uid="uid://dgpgjipwbutng"]

[ext_resource type="PackedScene" uid="uid://ocg758a60gxi" path="res://weapons/enemyWeapon.tscn" id="1_mmgq2"]
[ext_resource type="Script" path="res://weapons/NaughtAKidLauncher.gd" id="2_lfp5p"]
[ext_resource type="PackedScene" uid="uid://bx67kbnwss28j" path="res://projectiles/naught_a_kid.tscn" id="3_mwijt"]
[ext_resource type="PackedScene" uid="uid://2o46vapqr8yu" path="res://shield.tscn" id="4_xlcw7"]

[node name="NaughtAKidLauncher" node_paths=PackedStringArray("target") instance=ExtResource("1_mmgq2")]
position = Vector2(147, 39)
script = ExtResource("2_lfp5p")
target = NodePath("Shield")

[node name="ProjectileSpawner" parent="." index="2"]
scene = ExtResource("3_mwijt")

[node name="CooldownTimer" parent="." index="3"]
autostart = true

[node name="Shield" parent="." index="4" instance=ExtResource("4_xlcw7")]
position = Vector2(-76, 107)

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
