[gd_scene load_steps=10 format=3 uid="uid://dt47ouy0h30vr"]

[ext_resource type="Script" path="res://hud-ui/hud.gd" id="1_wj5ib"]
[ext_resource type="PackedScene" uid="uid://bl8jggbyev5gg" path="res://assets/background/snowroad.tscn" id="2_qawmx"]
[ext_resource type="Resource" uid="uid://c7pb7has64jr8" path="res://game_stats.tres" id="2_w3hj6"]
[ext_resource type="PackedScene" uid="uid://t7g7fre5eokw" path="res://hud-ui/health_bar.tscn" id="3_qexwg"]
[ext_resource type="LabelSettings" uid="uid://bexwfm4yo3lau" path="res://menus/start_label_settings.tres" id="4_nbh4n"]
[ext_resource type="LabelSettings" uid="uid://dptaysfdj8xre" path="res://menus/title_label_settings.tres" id="5_6sp2r"]
[ext_resource type="PackedScene" uid="uid://bgl4faumqyx3s" path="res://hud-ui/krampusHealth.tscn" id="5_23lft"]
[ext_resource type="FontFile" uid="uid://bsd3ypakiyuvr" path="res://fonts/Kenney Pixel.ttf" id="7_7bjmr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3x4t"]
bg_color = Color(0.45098, 0.290196, 0.227451, 1)

[node name="HUD" type="CanvasLayer"]
layer = 2
script = ExtResource("1_wj5ib")
game_stats = ExtResource("2_w3hj6")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 240
dragger_visibility = 2

[node name="GameViewport" type="ReferenceRect" parent="HSplitContainer"]
layout_mode = 2
border_color = Color(0.898039, 0, 0.764706, 1)

[node name="Snowroad" parent="HSplitContainer/GameViewport" groups=["background_scroll"] instance=ExtResource("2_qawmx")]

[node name="UIPanel" type="Panel" parent="HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c3x4t")

[node name="DeliveryLabels" type="VBoxContainer" parent="HSplitContainer/UIPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_top = 29.745
offset_right = 34.5
offset_bottom = 69.745
grow_horizontal = 2

[node name="DeliveriesLabel" type="Label" parent="HSplitContainer/UIPanel/DeliveryLabels"]
layout_mode = 2
text = "DELIVERIES"
label_settings = ExtResource("4_nbh4n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/UIPanel/DeliveryLabels"]
layout_mode = 2
size_flags_horizontal = 4

[node name="DoneDeliveries" type="Label" parent="HSplitContainer/UIPanel/DeliveryLabels/HBoxContainer"]
unique_name_in_owner = true
z_index = 4
layout_mode = 2
text = "0"
label_settings = ExtResource("4_nbh4n")
horizontal_alignment = 2

[node name="SlashLabel" type="Label" parent="HSplitContainer/UIPanel/DeliveryLabels/HBoxContainer"]
layout_mode = 2
text = "/"
label_settings = ExtResource("4_nbh4n")

[node name="TotalDeliveries" type="Label" parent="HSplitContainer/UIPanel/DeliveryLabels/HBoxContainer"]
unique_name_in_owner = true
z_index = 4
layout_mode = 2
text = "10"
label_settings = ExtResource("4_nbh4n")

[node name="PlayerHealthBar" parent="HSplitContainer/UIPanel" instance=ExtResource("3_qexwg")]
position = Vector2(2, 268)

[node name="KrampusHealth" parent="HSplitContainer/UIPanel" instance=ExtResource("5_23lft")]
visible = false
position = Vector2(2, 10)

[node name="WinLabel" type="RichTextLabel" parent="HSplitContainer/UIPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0.466667, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("7_7bjmr")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = " [wave]You Win![/wave]"

[node name="PauseScreenLayer" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="PauseScreenLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.329412)

[node name="PauseTextLayer" type="CanvasLayer" parent="PauseScreenLayer"]
layer = 4
visible = false

[node name="Label" type="Label" parent="PauseScreenLayer/PauseTextLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -30.0
offset_right = 90.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = ExtResource("5_6sp2r")
