[gd_scene load_steps=5 format=3 uid="uid://i2xyvfr5imbt"]

[ext_resource type="PackedScene" uid="uid://ookvicf7pm0s" path="res://projectiles/projectile.tscn" id="1_5oi6p"]
[ext_resource type="Texture2D" uid="uid://dnj035661lxya" path="res://assets/player-proto/snowball-projectile.png" id="2_pu806"]
[ext_resource type="AudioStream" uid="uid://dkd87m8sx0m7x" path="res://assets/audio/sfx/snowballimpact.wav" id="3_0sajy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_huq54"]
radius = 6.0

[node name="SnowballProjectile" instance=ExtResource("1_5oi6p")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_pu806")

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(1.78814e-07, -9.53674e-08)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_huq54")

[node name="MoveComponent" parent="." index="4"]
velocity = Vector2(0, -250)

[node name="ImpactSFX" parent="." index="5"]
stream = ExtResource("3_0sajy")
