[gd_scene load_steps=5 format=3 uid="uid://cdcj5lytm5658"]

[ext_resource type="PackedScene" uid="uid://cv75r8ff33mru" path="res://stages/stage.tscn" id="1_t5mki"]
[ext_resource type="PackedScene" uid="uid://3yahcs5b6i42" path="res://stages/stage_antarctica_enemy_generator.tscn" id="2_ci7bq"]
[ext_resource type="PackedScene" uid="uid://b8yr060te5x73" path="res://enemies/krampus.tscn" id="3_qiw3l"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jb6tv"]
resource_local_to_scene = true
emission_shape_offset = Vector3(20, -20, 0)
angle_max = 210.3
gravity = Vector3(-90, 90, 0)
turbulence_enabled = true
turbulence_noise_strength = 2.47
turbulence_noise_scale = 2.369

[node name="StageAntarctica" instance=ExtResource("1_t5mki")]

[node name="HUD" parent="." index="0"]
is_boss_stage = true

[node name="StageAntarcticaEnemyGenerator" parent="." index="1" instance=ExtResource("2_ci7bq")]

[node name="Snow" parent="." index="4"]
process_material = SubResource("ParticleProcessMaterial_jb6tv")

[node name="Krampus" parent="." index="5" instance=ExtResource("3_qiw3l")]
position = Vector2(120, 33)
