[gd_scene load_steps=3 format=3 uid="uid://c7iipchonqhvu"]

[ext_resource type="PackedScene" uid="uid://cv75r8ff33mru" path="res://stages/stage.tscn" id="1_1230j"]
[ext_resource type="PackedScene" uid="uid://dup4xke6vc4ge" path="res://stages/stage_eu_enemy_generator.tscn" id="2_24e8b"]

[node name="StageEurope" instance=ExtResource("1_1230j")]

[node name="StageEUEnemyGenerator" parent="." index="1" instance=ExtResource("2_24e8b")]
