[gd_scene load_steps=4 format=3 uid="uid://d1op0dhpjdb7l"]

[ext_resource type="PackedScene" uid="uid://cv75r8ff33mru" path="res://stages/stage.tscn" id="1_v1sby"]
[ext_resource type="PackedScene" uid="uid://cyfrv23x7cjxg" path="res://stages/stage_na_enemy_generator.tscn" id="2_3sfko"]
[ext_resource type="PackedScene" uid="uid://y0utk1nx72vy" path="res://enemies/grey_goat.tscn" id="3_8bed5"]

[node name="StageNorthAmerica" instance=ExtResource("1_v1sby")]

[node name="Stage1EnemyGenerator" parent="." index="1" instance=ExtResource("2_3sfko")]
grey_goat_scene = ExtResource("3_8bed5")
