[gd_scene load_steps=4 format=3 uid="uid://cx85xgka17jb6"]

[ext_resource type="Script" path="res://EnemyBullet.gd" id="1_bq0s8"]
[ext_resource type="Texture2D" uid="uid://tnet4wqa3bwx" path="res://icon.svg" id="2_jyj3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klf2l"]
size = Vector2(32, 32)

[node name="EnemyBullet" type="Area2D" groups=["enemy_projectile"]]
script = ExtResource("1_bq0s8")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_jyj3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_klf2l")
debug_color = Color(0.941176, 0.184314, 0.407843, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
