[gd_scene load_steps=5 format=3 uid="uid://da37ofci4bbmy"]

[ext_resource type="Script" path="res://player.gd" id="1_xqqea"]
[ext_resource type="Texture2D" uid="uid://dtl6vx6w6c4qq" path="res://assets/kenney-prototyping/Vector/texture_13.svg" id="2_5ufgg"]
[ext_resource type="PackedScene" uid="uid://qpcybgg1ar2r" path="res://bullet.tscn" id="2_d0low"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toxam"]
size = Vector2(73, 65)

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_xqqea")
Bullet = ExtResource("2_d0low")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.500001, -2.38419e-06)
scale = Vector2(0.0712891, 0.0644531)
texture = ExtResource("2_5ufgg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_toxam")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -45)

[node name="Muzzle" type="Marker2D" parent="Node2D"]
rotation = -1.55509
